spring.application.name=minibank
# datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# leaving exposed as these are local, in-memory DB credentials
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# h2 specific configuration
spring.h2.console.enabled=true
